<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Portfolio</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
        }

        html {
            background-color: black;
        }

        .portfolio {
            margin-left: 9%;
            margin-right: 9%;
            margin-top: 10%;
            position: absolute;
            color: white;

        }

        .portfolio h1 {
            font-size: 50px;
            color: white;
            margin-bottom: 58px;
            background: black;
            position: relative;
            animation: text 3s 1;
        }

        @keyframes text {
            0% {
                color: black;
                margin-bottom: 30%;
            }

            50% {
                letter-spacing: 15px;
            }

            10% {
                letter-spacing: 25px;
                margin-bottom: 100px;

            }

            85% {
                letter-spacing: 8px;
            }
        }

        span {
            color: rgb(44, 201, 44);
        }

        .portfolio p {
            color: aliceblue;
            line-height: 25px;
            font-size: 20px;
            background-color: black;
        }

        .portfolio:hover {
            cursor: pointer;
        }

        .portfolio p:hover {
            color: aqua;
        }
    </style>
</head>

<body>
    <div class="portfolio">
        <h1>About <span>Portfolio</span></h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, vitae veritatis. Fuga aliquid recusandae aut,
            inventore qui aspernatur repudiandae amet! Laborum neque mollitia beatae voluptatem similique recusandae
            dolorem facere repellendus, sed, quis fugit enim illo, asperiores aspernatur? Voluptatum eveniet sunt
            quisquam ex quidem dolorum numquam quis, fuga nam quo voluptate, distinctio nemo quibusdam obcaecati cumque
            adipisci architecto consectetur, fugit maiores unde. Excepturi, dolor aperiam dicta ea exercitationem
            assumenda autem corporis amet labore temporibus recusandae ipsam, aut velit quam quis voluptatum ex fugit
            enim iure nulla nesciunt corrupti? Incidunt eius eaque eum? Esse molestias tenetur error reprehenderit
            sapiente aut obcaecati ab minus magnam sequi nostrum quos suscipit explicabo ratione, eius natus dolor
            aliquam adipisci rerum dolorum cupiditate, incidunt ullam. Nihil ipsa quas placeat illum id incidunt sed
            quibusdam minus cupiditate, accusantium delectus, consequatur quaerat voluptas. Quo, non consequatur. Atque
            architecto maiores modi obcaecati earum consectetur cumque repudiandae tenetur error! Id modi suscipit nobis
            vitae expedita nulla architecto voluptas laudantium dignissimos. Vero cupiditate at consequatur voluptas
            nisi laudantium dolorum repellendus perferendis in dignissimos ipsam, vel modi nihil, adipisci ex quisquam,
            porro hic error tenetur odio accusantium reprehenderit minus nostrum. Eaque, porro officia? Facilis fugiat
            libero laudantium voluptatibus sequi ducimus itaque dignissimos asperiores.</p>
    </div>
</body>

</html>